<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: C:/Users/dylan/source/repos/CE4703_Assignment1/CE4703_Assignment1/array_statistics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('array__statistics_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">array_statistics.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Function grouping that outputs statistical analysis of the array elements.  
<a href="#details">More...</a></p>

<p><a href="array__statistics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2e88ac8d29dfa37e33dd13553765cac" id="r_ae2e88ac8d29dfa37e33dd13553765cac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2e88ac8d29dfa37e33dd13553765cac">countUsedElements</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:ae2e88ac8d29dfa37e33dd13553765cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count and return the number of used elements in an array.  <br /></td></tr>
<tr class="memitem:afc85a4c15ca09d11bba5c74f0c5d1f01" id="r_afc85a4c15ca09d11bba5c74f0c5d1f01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc85a4c15ca09d11bba5c74f0c5d1f01">getMinimum</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:afc85a4c15ca09d11bba5c74f0c5d1f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and its capacity, then returns the element with the lowest value in the array.  <br /></td></tr>
<tr class="memitem:ae4a13df92d8e1a7503bb91b16de072ae" id="r_ae4a13df92d8e1a7503bb91b16de072ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4a13df92d8e1a7503bb91b16de072ae">getMaximum</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:ae4a13df92d8e1a7503bb91b16de072ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and its capacity, then returns the element with the highest value in the array.  <br /></td></tr>
<tr class="memitem:a29b86644b114d35baca16daacea7f4d1" id="r_a29b86644b114d35baca16daacea7f4d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29b86644b114d35baca16daacea7f4d1">getAverage</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a29b86644b114d35baca16daacea7f4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and its capacity as parameters, calculates the average of the used elements in the array, then returns average as a double.  <br /></td></tr>
<tr class="memitem:a63b87f0f15f9ffe55d187bea17d7696c" id="r_a63b87f0f15f9ffe55d187bea17d7696c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63b87f0f15f9ffe55d187bea17d7696c">getMedian</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a63b87f0f15f9ffe55d187bea17d7696c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and its capacity as parameters, calculates the median of the elements in the array, then returns the middle element if it is odd or the average of the middle elements if it is even.  <br /></td></tr>
<tr class="memitem:a1044c3874ce342def032e271dfdc60d1" id="r_a1044c3874ce342def032e271dfdc60d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1044c3874ce342def032e271dfdc60d1">getVariance</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a1044c3874ce342def032e271dfdc60d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the variance of an array of integers.  <br /></td></tr>
<tr class="memitem:a762a4df340d008ff7a9aaa83f1f3aa4c" id="r_a762a4df340d008ff7a9aaa83f1f3aa4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a762a4df340d008ff7a9aaa83f1f3aa4c">getStandardDeviation</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a762a4df340d008ff7a9aaa83f1f3aa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and return the standard deviation of used elements in an array.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function grouping that outputs statistical analysis of the array elements. </p>
<dl class="section author"><dt>Author</dt><dd>Dylan OHalloran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/10/2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae2e88ac8d29dfa37e33dd13553765cac" name="ae2e88ac8d29dfa37e33dd13553765cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e88ac8d29dfa37e33dd13553765cac">&#9670;&#160;</a></span>countUsedElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countUsedElements </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count and return the number of used elements in an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to analyse </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the number of used (non-UNUSED_MARKER) elements </dd></dl>

</div>
</div>
<a id="a29b86644b114d35baca16daacea7f4d1" name="a29b86644b114d35baca16daacea7f4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b86644b114d35baca16daacea7f4d1">&#9670;&#160;</a></span>getAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getAverage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and its capacity as parameters, calculates the average of the used elements in the array, then returns average as a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to calculate the average of the elements of the array </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double value with the average of the used elements of the array </dd></dl>

</div>
</div>
<a id="ae4a13df92d8e1a7503bb91b16de072ae" name="ae4a13df92d8e1a7503bb91b16de072ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a13df92d8e1a7503bb91b16de072ae">&#9670;&#160;</a></span>getMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMaximum </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and its capacity, then returns the element with the highest value in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to print </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum value found in the array </dd></dl>

</div>
</div>
<a id="a63b87f0f15f9ffe55d187bea17d7696c" name="a63b87f0f15f9ffe55d187bea17d7696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b87f0f15f9ffe55d187bea17d7696c">&#9670;&#160;</a></span>getMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getMedian </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and its capacity as parameters, calculates the median of the elements in the array, then returns the middle element if it is odd or the average of the middle elements if it is even. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to calculate the average of </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double value with median </dd></dl>

</div>
</div>
<a id="afc85a4c15ca09d11bba5c74f0c5d1f01" name="afc85a4c15ca09d11bba5c74f0c5d1f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc85a4c15ca09d11bba5c74f0c5d1f01">&#9670;&#160;</a></span>getMinimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMinimum </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and its capacity, then returns the element with the lowest value in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to print </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum value found in the array </dd></dl>

</div>
</div>
<a id="a762a4df340d008ff7a9aaa83f1f3aa4c" name="a762a4df340d008ff7a9aaa83f1f3aa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762a4df340d008ff7a9aaa83f1f3aa4c">&#9670;&#160;</a></span>getStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and return the standard deviation of used elements in an array. </p>
<p>Standard deviation is calculated as: √(Σ(ni - avg)^2 / N) where avg is the average value and N is the number of used elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to analyse </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double the standard deviation of used elements, or 0.0 if no elements used </dd></dl>

</div>
</div>
<a id="a1044c3874ce342def032e271dfdc60d1" name="a1044c3874ce342def032e271dfdc60d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1044c3874ce342def032e271dfdc60d1">&#9670;&#160;</a></span>getVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getVariance </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the variance of an array of integers. </p>
<p>Variance v of {n1, n2, n3, ..., nN} is calculated as: v = Σ(ni - avg}^2 / N where avg is the average value and N is the number of used elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to compute variance for </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the variance as a double, or 0.0 if no used elements exist </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CE4703_Assignment1</b></li><li class="navelem"><a href="array__statistics_8h.html">array_statistics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
