<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: C:/Users/dylan/source/repos/CE4703_Assignment1/CE4703_Assignment1/arraymanipulation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('arraymanipulation_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arraymanipulation.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Array manipulation function header file.  
<a href="#details">More...</a></p>

<p><a href="arraymanipulation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af70325a61b5d3d34d9c4d27c59ac495e" id="r_af70325a61b5d3d34d9c4d27c59ac495e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af70325a61b5d3d34d9c4d27c59ac495e">fillArrayRandom</a> (int arr[], int size, int capacity, int min, int max)</td></tr>
<tr class="memdesc:af70325a61b5d3d34d9c4d27c59ac495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill array to size with random integers using generateRandomNumber.  <br /></td></tr>
<tr class="memitem:a388661acd3fa42258745b21c858fd7a8" id="r_a388661acd3fa42258745b21c858fd7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a388661acd3fa42258745b21c858fd7a8">clearArray</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a388661acd3fa42258745b21c858fd7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and the array capacity, then "clears" all index values by assigning them the UNUSED_MARKER.  <br /></td></tr>
<tr class="memitem:af14c7bfea2b4a616f3d94fc281338553" id="r_af14c7bfea2b4a616f3d94fc281338553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af14c7bfea2b4a616f3d94fc281338553">sortArray</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:af14c7bfea2b4a616f3d94fc281338553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and the array capacity, differentiates between unused and used indices, then sorts the used indices in ascending order and the unused are sorted to the end of the array.  <br /></td></tr>
<tr class="memitem:a5add93171a1d436776db24cb94917f81" id="r_a5add93171a1d436776db24cb94917f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5add93171a1d436776db24cb94917f81">randomiseArray</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a5add93171a1d436776db24cb94917f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and the array capacity, differentiates between unused and used indices, then applies Fisher-Yates shuffling algorithm to randomise the element positions.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array manipulation function header file. </p>
<dl class="section author"><dt>Author</dt><dd>Dylan OHalloran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a388661acd3fa42258745b21c858fd7a8" name="a388661acd3fa42258745b21c858fd7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388661acd3fa42258745b21c858fd7a8">&#9670;&#160;</a></span>clearArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearArray </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and the array capacity, then "clears" all index values by assigning them the UNUSED_MARKER. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to clear </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af70325a61b5d3d34d9c4d27c59ac495e" name="af70325a61b5d3d34d9c4d27c59ac495e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70325a61b5d3d34d9c4d27c59ac495e">&#9670;&#160;</a></span>fillArrayRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillArrayRandom </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill array to size with random integers using generateRandomNumber. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>array of integers to be filled </td></tr>
    <tr><td class="paramname">size</td><td>amount of random numbers to be added to the array </td></tr>
    <tr><td class="paramname">capacity</td><td>element max of the array </td></tr>
    <tr><td class="paramname">min</td><td>Minimum value in random range (inclusive) </td></tr>
    <tr><td class="paramname">max</td><td>Maximum value in random range (inclusive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5add93171a1d436776db24cb94917f81" name="a5add93171a1d436776db24cb94917f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5add93171a1d436776db24cb94917f81">&#9670;&#160;</a></span>randomiseArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomiseArray </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and the array capacity, differentiates between unused and used indices, then applies Fisher-Yates shuffling algorithm to randomise the element positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to sort </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af14c7bfea2b4a616f3d94fc281338553" name="af14c7bfea2b4a616f3d94fc281338553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14c7bfea2b4a616f3d94fc281338553">&#9670;&#160;</a></span>sortArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortArray </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and the array capacity, differentiates between unused and used indices, then sorts the used indices in ascending order and the unused are sorted to the end of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to sort </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CE4703_Assignment1</b></li><li class="navelem"><a href="arraymanipulation_8h.html">arraymanipulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
