<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: C:/Users/dylan/source/repos/CE4703_Assignment1/CE4703_Assignment1/array_statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('array__statistics_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">array_statistics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="array__statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ARRAY_STATISTICS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ARRAY_STATISTICS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">int</span> <a class="code hl_function" href="array__statistics_8h.html#ae2e88ac8d29dfa37e33dd13553765cac">countUsedElements</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="array__statistics_8h.html#afc85a4c15ca09d11bba5c74f0c5d1f01">getMinimum</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">int</span> <a class="code hl_function" href="array__statistics_8h.html#ae4a13df92d8e1a7503bb91b16de072ae">getMaximum</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">double</span> <a class="code hl_function" href="array__statistics_8h.html#a29b86644b114d35baca16daacea7f4d1">getAverage</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">double</span> <a class="code hl_function" href="array__statistics_8h.html#a63b87f0f15f9ffe55d187bea17d7696c">getMedian</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">double</span> <a class="code hl_function" href="array__statistics_8h.html#a1044c3874ce342def032e271dfdc60d1">getVariance</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">double</span> <a class="code hl_function" href="array__statistics_8h.html#a762a4df340d008ff7a9aaa83f1f3aa4c">getStandardDeviation</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarray__statistics_8h_html_a1044c3874ce342def032e271dfdc60d1"><div class="ttname"><a href="array__statistics_8h.html#a1044c3874ce342def032e271dfdc60d1">getVariance</a></div><div class="ttdeci">double getVariance(int arr[], int capacity)</div><div class="ttdoc">Compute and return the variance of an array of integers.</div><div class="ttdef"><b>Definition</b> array_statistics.c:222</div></div>
<div class="ttc" id="aarray__statistics_8h_html_a29b86644b114d35baca16daacea7f4d1"><div class="ttname"><a href="array__statistics_8h.html#a29b86644b114d35baca16daacea7f4d1">getAverage</a></div><div class="ttdeci">double getAverage(int arr[], int capacity)</div><div class="ttdoc">Accepts an array and its capacity as parameters, calculates the average of the used elements in the a...</div><div class="ttdef"><b>Definition</b> array_statistics.c:109</div></div>
<div class="ttc" id="aarray__statistics_8h_html_a63b87f0f15f9ffe55d187bea17d7696c"><div class="ttname"><a href="array__statistics_8h.html#a63b87f0f15f9ffe55d187bea17d7696c">getMedian</a></div><div class="ttdeci">double getMedian(int arr[], int capacity)</div><div class="ttdoc">Accepts an array and its capacity as parameters, calculates the median of the elements in the array,...</div><div class="ttdef"><b>Definition</b> array_statistics.c:147</div></div>
<div class="ttc" id="aarray__statistics_8h_html_a762a4df340d008ff7a9aaa83f1f3aa4c"><div class="ttname"><a href="array__statistics_8h.html#a762a4df340d008ff7a9aaa83f1f3aa4c">getStandardDeviation</a></div><div class="ttdeci">double getStandardDeviation(int arr[], int capacity)</div><div class="ttdoc">Calculate and return the standard deviation of used elements in an array.</div><div class="ttdef"><b>Definition</b> array_statistics.c:264</div></div>
<div class="ttc" id="aarray__statistics_8h_html_ae2e88ac8d29dfa37e33dd13553765cac"><div class="ttname"><a href="array__statistics_8h.html#ae2e88ac8d29dfa37e33dd13553765cac">countUsedElements</a></div><div class="ttdeci">int countUsedElements(int arr[], int capacity)</div><div class="ttdoc">Count and return the number of used elements in an array.</div><div class="ttdef"><b>Definition</b> array_statistics.c:15</div></div>
<div class="ttc" id="aarray__statistics_8h_html_ae4a13df92d8e1a7503bb91b16de072ae"><div class="ttname"><a href="array__statistics_8h.html#ae4a13df92d8e1a7503bb91b16de072ae">getMaximum</a></div><div class="ttdeci">int getMaximum(int arr[], int capacity)</div><div class="ttdoc">Accepts an array and its capacity, then returns the element with the highest value in the array.</div><div class="ttdef"><b>Definition</b> array_statistics.c:75</div></div>
<div class="ttc" id="aarray__statistics_8h_html_afc85a4c15ca09d11bba5c74f0c5d1f01"><div class="ttname"><a href="array__statistics_8h.html#afc85a4c15ca09d11bba5c74f0c5d1f01">getMinimum</a></div><div class="ttdeci">int getMinimum(int arr[], int capacity)</div><div class="ttdoc">Accepts an array and its capacity, then returns the element with the lowest value in the array.</div><div class="ttdef"><b>Definition</b> array_statistics.c:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CE4703_Assignment1</b></li><li class="navelem"><a href="array__statistics_8h.html">array_statistics.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
