<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: C:/Users/dylan/source/repos/CE4703_Assignment1/CE4703_Assignment1/arrayio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('arrayio_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arrayio.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Array input output functions for filling an array.  
<a href="#details">More...</a></p>

<p><a href="arrayio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bd8d077c77c54936aa6f32303e54f88" id="r_a6bd8d077c77c54936aa6f32303e54f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bd8d077c77c54936aa6f32303e54f88">fillFromKeyboard</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a6bd8d077c77c54936aa6f32303e54f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with values from the keyboard inputs.  <br /></td></tr>
<tr class="memitem:a323f3d025255f512a00aac60c064aa6a" id="r_a323f3d025255f512a00aac60c064aa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a323f3d025255f512a00aac60c064aa6a">printUsed</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:a323f3d025255f512a00aac60c064aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and its capacity, then iterates through the elements, printing only used elements.  <br /></td></tr>
<tr class="memitem:add7d509414ccec17b690b9e93229eef8" id="r_add7d509414ccec17b690b9e93229eef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add7d509414ccec17b690b9e93229eef8">printAll</a> (int arr[], int capacity)</td></tr>
<tr class="memdesc:add7d509414ccec17b690b9e93229eef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts an array and its capacity, then iterates through the elements, printing all elements.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array input output functions for filling an array. </p>
<dl class="section author"><dt>Author</dt><dd>Dylan O'Halloran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13/10/2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a6bd8d077c77c54936aa6f32303e54f88" name="a6bd8d077c77c54936aa6f32303e54f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8d077c77c54936aa6f32303e54f88">&#9670;&#160;</a></span>fillFromKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillFromKeyboard </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills an array with values from the keyboard inputs. </p>
<p>Reads integer values from input and stores them in the array Input terminates when negative value or array capacity are encountered All remaining elements are marked as unused, if applicable (-1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>The integer array to fill </td></tr>
    <tr><td class="paramname">capacity</td><td>The maximum number of elements the array can hold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add7d509414ccec17b690b9e93229eef8" name="add7d509414ccec17b690b9e93229eef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7d509414ccec17b690b9e93229eef8">&#9670;&#160;</a></span>printAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAll </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and its capacity, then iterates through the elements, printing all elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to print </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a323f3d025255f512a00aac60c064aa6a" name="a323f3d025255f512a00aac60c064aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323f3d025255f512a00aac60c064aa6a">&#9670;&#160;</a></span>printUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printUsed </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts an array and its capacity, then iterates through the elements, printing only used elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>the integer array to print </td></tr>
    <tr><td class="paramname">capacity</td><td>the element limit of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CE4703_Assignment1</b></li><li class="navelem"><a href="arrayio_8h.html">arrayio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
