<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: C:/Users/dylan/source/repos/CE4703_Assignment1/CE4703_Assignment1/arraymanipulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('arraymanipulation_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arraymanipulation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arraymanipulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ARRAYMANIPULATION_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ARRAYMANIPULATION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="arraymanipulation_8h.html#af70325a61b5d3d34d9c4d27c59ac495e">fillArrayRandom</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> capacity, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="arraymanipulation_8h.html#a388661acd3fa42258745b21c858fd7a8">clearArray</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="arraymanipulation_8h.html#af14c7bfea2b4a616f3d94fc281338553">sortArray</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="arraymanipulation_8h.html#a5add93171a1d436776db24cb94917f81">randomiseArray</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarraymanipulation_8h_html_a388661acd3fa42258745b21c858fd7a8"><div class="ttname"><a href="arraymanipulation_8h.html#a388661acd3fa42258745b21c858fd7a8">clearArray</a></div><div class="ttdeci">void clearArray(int arr[], int capacity)</div><div class="ttdoc">Accepts an array and the array capacity, then &quot;clears&quot; all index values by assigning them the UNUSED_...</div><div class="ttdef"><b>Definition</b> arraymanipulation.c:46</div></div>
<div class="ttc" id="aarraymanipulation_8h_html_a5add93171a1d436776db24cb94917f81"><div class="ttname"><a href="arraymanipulation_8h.html#a5add93171a1d436776db24cb94917f81">randomiseArray</a></div><div class="ttdeci">void randomiseArray(int arr[], int capacity)</div><div class="ttdoc">Accepts an array and the array capacity, differentiates between unused and used indices,...</div><div class="ttdef"><b>Definition</b> arraymanipulation.c:80</div></div>
<div class="ttc" id="aarraymanipulation_8h_html_af14c7bfea2b4a616f3d94fc281338553"><div class="ttname"><a href="arraymanipulation_8h.html#af14c7bfea2b4a616f3d94fc281338553">sortArray</a></div><div class="ttdeci">void sortArray(int arr[], int capacity)</div><div class="ttdoc">Accepts an array and the array capacity, differentiates between unused and used indices,...</div><div class="ttdef"><b>Definition</b> arraymanipulation.c:57</div></div>
<div class="ttc" id="aarraymanipulation_8h_html_af70325a61b5d3d34d9c4d27c59ac495e"><div class="ttname"><a href="arraymanipulation_8h.html#af70325a61b5d3d34d9c4d27c59ac495e">fillArrayRandom</a></div><div class="ttdeci">void fillArrayRandom(int arr[], int size, int capacity, int min, int max)</div><div class="ttdoc">Fill array to size with random integers using generateRandomNumber.</div><div class="ttdef"><b>Definition</b> arraymanipulation.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CE4703_Assignment1</b></li><li class="navelem"><a href="arraymanipulation_8h.html">arraymanipulation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
