<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: C:/Users/dylan/source/repos/CE4703_Assignment1/CE4703_Assignment1 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_e2dec14276cee16bdeccdfef9f243cb7.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CE4703_Assignment1 Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:array_5Fstatistics_2Ec" id="r_array_5Fstatistics_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__statistics_8c.html">array_statistics.c</a></td></tr>
<tr class="memdesc:array__statistics_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of array statistic functions. <br /></td></tr>
<tr class="memitem:array_5Fstatistics_2Eh" id="r_array_5Fstatistics_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="array__statistics_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__statistics_8h.html">array_statistics.h</a></td></tr>
<tr class="memdesc:array__statistics_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function grouping that outputs statistical analysis of the array elements. <br /></td></tr>
<tr class="memitem:arrayio_2Ec" id="r_arrayio_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrayio_8c.html">arrayio.c</a></td></tr>
<tr class="memdesc:arrayio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of array input functions. <br /></td></tr>
<tr class="memitem:arrayio_2Eh" id="r_arrayio_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="arrayio_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrayio_8h.html">arrayio.h</a></td></tr>
<tr class="memdesc:arrayio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array input output functions for filling an array. <br /></td></tr>
<tr class="memitem:arraymanipulation_2Ec" id="r_arraymanipulation_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraymanipulation_8c.html">arraymanipulation.c</a></td></tr>
<tr class="memdesc:arraymanipulation_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of array manipulation functions. <br /></td></tr>
<tr class="memitem:arraymanipulation_2Eh" id="r_arraymanipulation_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="arraymanipulation_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraymanipulation_8h.html">arraymanipulation.h</a></td></tr>
<tr class="memdesc:arraymanipulation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array manipulation function header file. <br /></td></tr>
<tr class="memitem:config_2Eh" id="r_config_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="config_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html">config.h</a></td></tr>
<tr class="memdesc:config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration macros and constants for array analysis program. <br /></td></tr>
<tr class="memitem:main_2Ec" id="r_main_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memdesc:main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point for array analysis program. <br /></td></tr>
<tr class="memitem:menu_2Ec" id="r_menu_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html">menu.c</a></td></tr>
<tr class="memdesc:menu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of menu functions. <br /></td></tr>
<tr class="memitem:menu_2Eh" id="r_menu_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="menu_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html">menu.h</a></td></tr>
<tr class="memdesc:menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu functions that demonstrate array operations. <br /></td></tr>
<tr class="memitem:utility_2Ec" id="r_utility_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8c.html">utility.c</a></td></tr>
<tr class="memdesc:utility_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of utility functions. <br /></td></tr>
<tr class="memitem:utility_2Eh" id="r_utility_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="utility_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html">utility.h</a></td></tr>
<tr class="memdesc:utility_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions for array analysis program. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CE4703_Assignment1</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
