<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearArray()&#160;:&#160;<a class="el" href="arraymanipulation_8c.html#a388661acd3fa42258745b21c858fd7a8">arraymanipulation.c</a>, <a class="el" href="arraymanipulation_8h.html#a388661acd3fa42258745b21c858fd7a8">arraymanipulation.h</a></li>
<li>countUsedElements()&#160;:&#160;<a class="el" href="array__statistics_8c.html#ae2e88ac8d29dfa37e33dd13553765cac">array_statistics.c</a>, <a class="el" href="array__statistics_8h.html#ae2e88ac8d29dfa37e33dd13553765cac">array_statistics.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fillArrayRandom()&#160;:&#160;<a class="el" href="arraymanipulation_8c.html#af70325a61b5d3d34d9c4d27c59ac495e">arraymanipulation.c</a>, <a class="el" href="arraymanipulation_8h.html#af70325a61b5d3d34d9c4d27c59ac495e">arraymanipulation.h</a></li>
<li>fillFromKeyboard()&#160;:&#160;<a class="el" href="arrayio_8c.html#a6bd8d077c77c54936aa6f32303e54f88">arrayio.c</a>, <a class="el" href="arrayio_8h.html#a6bd8d077c77c54936aa6f32303e54f88">arrayio.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateRandomNumber()&#160;:&#160;<a class="el" href="utility_8c.html#a823d5e579f5743b298236a2a56355f12">utility.c</a>, <a class="el" href="utility_8h.html#a823d5e579f5743b298236a2a56355f12">utility.h</a></li>
<li>getAverage()&#160;:&#160;<a class="el" href="array__statistics_8c.html#a29b86644b114d35baca16daacea7f4d1">array_statistics.c</a>, <a class="el" href="array__statistics_8h.html#a29b86644b114d35baca16daacea7f4d1">array_statistics.h</a></li>
<li>getMaximum()&#160;:&#160;<a class="el" href="array__statistics_8c.html#ae4a13df92d8e1a7503bb91b16de072ae">array_statistics.c</a>, <a class="el" href="array__statistics_8h.html#ae4a13df92d8e1a7503bb91b16de072ae">array_statistics.h</a></li>
<li>getMedian()&#160;:&#160;<a class="el" href="array__statistics_8c.html#a63b87f0f15f9ffe55d187bea17d7696c">array_statistics.c</a>, <a class="el" href="array__statistics_8h.html#a63b87f0f15f9ffe55d187bea17d7696c">array_statistics.h</a></li>
<li>getMinimum()&#160;:&#160;<a class="el" href="array__statistics_8c.html#afc85a4c15ca09d11bba5c74f0c5d1f01">array_statistics.c</a>, <a class="el" href="array__statistics_8h.html#afc85a4c15ca09d11bba5c74f0c5d1f01">array_statistics.h</a></li>
<li>getStandardDeviation()&#160;:&#160;<a class="el" href="array__statistics_8c.html#a762a4df340d008ff7a9aaa83f1f3aa4c">array_statistics.c</a>, <a class="el" href="array__statistics_8h.html#a762a4df340d008ff7a9aaa83f1f3aa4c">array_statistics.h</a></li>
<li>getVariance()&#160;:&#160;<a class="el" href="array__statistics_8c.html#a1044c3874ce342def032e271dfdc60d1">array_statistics.c</a>, <a class="el" href="array__statistics_8h.html#a1044c3874ce342def032e271dfdc60d1">array_statistics.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>MAX&#160;:&#160;<a class="el" href="config_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">config.h</a></li>
<li>menuFunction1()&#160;:&#160;<a class="el" href="menu_8c.html#a0c17a1f7d296cf0c1783b01cebdcc6f1">menu.c</a>, <a class="el" href="menu_8h.html#a0c17a1f7d296cf0c1783b01cebdcc6f1">menu.h</a></li>
<li>menuFunction2()&#160;:&#160;<a class="el" href="menu_8c.html#a3041235058da0e3bfa9f79f24fd41cba">menu.c</a>, <a class="el" href="menu_8h.html#a3041235058da0e3bfa9f79f24fd41cba">menu.h</a></li>
<li>menuFunction3()&#160;:&#160;<a class="el" href="menu_8c.html#a6b3f9428df210f64b90d7bd3cd6d890e">menu.c</a>, <a class="el" href="menu_8h.html#a6b3f9428df210f64b90d7bd3cd6d890e">menu.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printAll()&#160;:&#160;<a class="el" href="arrayio_8c.html#add7d509414ccec17b690b9e93229eef8">arrayio.c</a>, <a class="el" href="arrayio_8h.html#add7d509414ccec17b690b9e93229eef8">arrayio.h</a></li>
<li>printUsed()&#160;:&#160;<a class="el" href="arrayio_8c.html#a323f3d025255f512a00aac60c064aa6a">arrayio.c</a>, <a class="el" href="arrayio_8h.html#a323f3d025255f512a00aac60c064aa6a">arrayio.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomiseArray()&#160;:&#160;<a class="el" href="arraymanipulation_8c.html#a5add93171a1d436776db24cb94917f81">arraymanipulation.c</a>, <a class="el" href="arraymanipulation_8h.html#a5add93171a1d436776db24cb94917f81">arraymanipulation.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sortArray()&#160;:&#160;<a class="el" href="arraymanipulation_8c.html#af14c7bfea2b4a616f3d94fc281338553">arraymanipulation.c</a>, <a class="el" href="arraymanipulation_8h.html#af14c7bfea2b4a616f3d94fc281338553">arraymanipulation.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNUSED_MARKER&#160;:&#160;<a class="el" href="config_8h.html#a75cd64d8af4a982f59df5ff0ae1526fc">config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
