<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703_Assignment1_17238811: C:/Users/dylan/source/repos/CE4703_Assignment1/CE4703_Assignment1/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703_Assignment1_17238811
   </div>
   <div id="projectbrief">Develop a program that can create an analyse arrays of integers in various manners.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('menu_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">menu.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of menu functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arrayio_8h_source.html">arrayio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arraymanipulation_8h_source.html">arraymanipulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="array__statistics_8h_source.html">array_statistics.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c17a1f7d296cf0c1783b01cebdcc6f1" id="r_a0c17a1f7d296cf0c1783b01cebdcc6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c17a1f7d296cf0c1783b01cebdcc6f1">menuFunction1</a> (void)</td></tr>
<tr class="memdesc:a0c17a1f7d296cf0c1783b01cebdcc6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Function 1 - Demonstrates array creation, filling, clearing, sorting and min/max operations.  <br /></td></tr>
<tr class="memitem:a3041235058da0e3bfa9f79f24fd41cba" id="r_a3041235058da0e3bfa9f79f24fd41cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3041235058da0e3bfa9f79f24fd41cba">menuFunction2</a> (void)</td></tr>
<tr class="memdesc:a3041235058da0e3bfa9f79f24fd41cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Function 2 - Demonstrates array sorting and randomisation.  <br /></td></tr>
<tr class="memitem:a6b3f9428df210f64b90d7bd3cd6d890e" id="r_a6b3f9428df210f64b90d7bd3cd6d890e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b3f9428df210f64b90d7bd3cd6d890e">menuFunction3</a> (void)</td></tr>
<tr class="memdesc:a6b3f9428df210f64b90d7bd3cd6d890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Function 3 - Demonstrates keyboard input and statistical analysis.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of menu functions. </p>
<dl class="section author"><dt>Author</dt><dd>Dylan O'Halloran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/10/2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a0c17a1f7d296cf0c1783b01cebdcc6f1" name="a0c17a1f7d296cf0c1783b01cebdcc6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c17a1f7d296cf0c1783b01cebdcc6f1">&#9670;&#160;</a></span>menuFunction1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuFunction1 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Function 1 - Demonstrates array creation, filling, clearing, sorting and min/max operations. </p>
<p>Creates an array with capacity 10 and performs the following operations:</p><ul>
<li>Fills array with 7 random numbers</li>
<li>Prints used and all elements</li>
<li>Clears array</li>
<li>Prints used and all elements again</li>
<li>Fills with 5 random numbers (20-30)</li>
<li>Sorts array</li>
<li>Prints all elements</li>
<li>Displays minimum and maximum values </li>
</ul>

</div>
</div>
<a id="a3041235058da0e3bfa9f79f24fd41cba" name="a3041235058da0e3bfa9f79f24fd41cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3041235058da0e3bfa9f79f24fd41cba">&#9670;&#160;</a></span>menuFunction2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuFunction2 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Function 2 - Demonstrates array sorting and randomisation. </p>
<p>Creates an array with capacity 20 and performs the following operations:</p><ul>
<li>Fills array with 15 random numbers (10-20)</li>
<li>Prints all elements</li>
<li>Sorts array</li>
<li>Prints sorted array</li>
<li>Randomises array</li>
<li>Prints randomised array </li>
</ul>

</div>
</div>
<a id="a6b3f9428df210f64b90d7bd3cd6d890e" name="a6b3f9428df210f64b90d7bd3cd6d890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3f9428df210f64b90d7bd3cd6d890e">&#9670;&#160;</a></span>menuFunction3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuFunction3 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Function 3 - Demonstrates keyboard input and statistical analysis. </p>
<p>Creates an array with capacity 100 and performs the following operations:</p><ul>
<li>Fills array with values from keyboard</li>
<li>Displays minimum and maximum values</li>
<li>Displays average and median values </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CE4703_Assignment1</b></li><li class="navelem"><a href="menu_8c.html">menu.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
