\doxysection{arrayio.\+h}
\hypertarget{arrayio_8h_source}{}\label{arrayio_8h_source}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/arrayio.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/arrayio.h}}
\mbox{\hyperlink{arrayio_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ ARRAYIO\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ ARRAYIO\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{arrayio_8h_a6bd8d077c77c54936aa6f32303e54f88}{fillFromKeyboard}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{arrayio_8h_a323f3d025255f512a00aac60c064aa6a}{printUsed}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{arrayio_8h_add7d509414ccec17b690b9e93229eef8}{printAll}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
