\doxysection{arraymanipulation.\+h}
\hypertarget{arraymanipulation_8h_source}{}\label{arraymanipulation_8h_source}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/arraymanipulation.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/arraymanipulation.h}}
\mbox{\hyperlink{arraymanipulation_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ ARRAYMANIPULATION\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ ARRAYMANIPULATION\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{arraymanipulation_8h_af70325a61b5d3d34d9c4d27c59ac495e}{fillArrayRandom}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ size,\ \textcolor{keywordtype}{int}\ capacity,\ \textcolor{keywordtype}{int}\ min,\ \textcolor{keywordtype}{int}\ max);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{arraymanipulation_8h_a388661acd3fa42258745b21c858fd7a8}{clearArray}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{arraymanipulation_8h_af14c7bfea2b4a616f3d94fc281338553}{sortArray}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{arraymanipulation_8h_a5add93171a1d436776db24cb94917f81}{randomiseArray}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
