\doxysection{array\+\_\+statistics.\+h}
\hypertarget{array__statistics_8h_source}{}\label{array__statistics_8h_source}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/array\_statistics.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/array\_statistics.h}}
\mbox{\hyperlink{array__statistics_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ ARRAY\_STATISTICS\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ ARRAY\_STATISTICS\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{array__statistics_8h_ae2e88ac8d29dfa37e33dd13553765cac}{countUsedElements}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{array__statistics_8h_afc85a4c15ca09d11bba5c74f0c5d1f01}{getMinimum}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{array__statistics_8h_ae4a13df92d8e1a7503bb91b16de072ae}{getMaximum}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{array__statistics_8h_a29b86644b114d35baca16daacea7f4d1}{getAverage}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{array__statistics_8h_a63b87f0f15f9ffe55d187bea17d7696c}{getMedian}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{array__statistics_8h_a1044c3874ce342def032e271dfdc60d1}{getVariance}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{array__statistics_8h_a762a4df340d008ff7a9aaa83f1f3aa4c}{getStandardDeviation}}(\textcolor{keywordtype}{int}\ arr[],\ \textcolor{keywordtype}{int}\ capacity);}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
