\doxysection{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/config.h File Reference}
\hypertarget{config_8h}{}\label{config_8h}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/config.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/config.h}}


Configuration macros and constants for array analysis program.  


\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{config_8h_a75cd64d8af4a982f59df5ff0ae1526fc}\label{config_8h_a75cd64d8af4a982f59df5ff0ae1526fc} 
\#define {\bfseries UNUSED\+\_\+\+MARKER}~-\/1
\begin{DoxyCompactList}\small\item\em Sentinel value indicating an unused array position. \end{DoxyCompactList}\item 
\Hypertarget{config_8h_abc29155cbf8d3ba92a8cb487bbabdc66}\label{config_8h_abc29155cbf8d3ba92a8cb487bbabdc66} 
\#define {\bfseries MAX\+\_\+\+CAPACITY}~1000
\item 
\#define \mbox{\hyperlink{config_8h_afa99ec4acc4ecb2dc3c2d05da15d0e3f}{MAX}}(a,  b)
\begin{DoxyCompactList}\small\item\em Returns the maximum of two values. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{config_8h_a3acffbd305ee72dcd4593c0d8af64a4f}{MIN}}(a,  b)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration macros and constants for array analysis program. 

\begin{DoxyAuthor}{Author}
Dylan OHalloran 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/10/2025 
\end{DoxyDate}


\label{doc-define-members}
\Hypertarget{config_8h_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{config_8h_afa99ec4acc4ecb2dc3c2d05da15d0e3f}\index{config.h@{config.h}!MAX@{MAX}}
\index{MAX@{MAX}!config.h@{config.h}}
\doxysubsubsection{\texorpdfstring{MAX}{MAX}}
{\footnotesize\ttfamily \label{config_8h_afa99ec4acc4ecb2dc3c2d05da15d0e3f} 
\#define MAX(\begin{DoxyParamCaption}\item[{}]{a}{, }\item[{}]{b}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{((a)\ >\ (b)\ ?\ (a)\ :\ (b))}

\end{DoxyCode}


Returns the maximum of two values. 


\begin{DoxyParams}{Parameters}
{\em a} & First value to compare \\
\hline
{\em b} & Second value to compare \\
\hline
\end{DoxyParams}
\Hypertarget{config_8h_a3acffbd305ee72dcd4593c0d8af64a4f}\index{config.h@{config.h}!MIN@{MIN}}
\index{MIN@{MIN}!config.h@{config.h}}
\doxysubsubsection{\texorpdfstring{MIN}{MIN}}
{\footnotesize\ttfamily \label{config_8h_a3acffbd305ee72dcd4593c0d8af64a4f} 
\#define MIN(\begin{DoxyParamCaption}\item[{}]{a}{, }\item[{}]{b}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{((a)\ <\ (b)\ ?\ (a)\ :\ (b))}

\end{DoxyCode}
