\doxysection{config.\+h}
\hypertarget{config_8h_source}{}\label{config_8h_source}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/config.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/config.h}}
\mbox{\hyperlink{config_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CONFIG\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CONFIG\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{comment}{/*\ Preprocessor\ Macro\ -\/\ Marks\ unused\ array\ positions\ */}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ UNUSED\_MARKER\ -\/1}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{comment}{/*\ Maximum\ array\ capacity\ */}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#define\ MAX\_CAPACITY\ 1000}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{comment}{/*\ Preprocessor\ Macros\ with\ Parameters\ */}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ MAX(a,\ b)\ ((a)\ >\ (b)\ ?\ (a)\ :\ (b))}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#define\ MIN(a,\ b)\ ((a)\ <\ (b)\ ?\ (a)\ :\ (b))}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
