\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{array__statistics_8c}{array\+\_\+statistics.\+c}} \\*Implementation of array statistic functions }{\pageref{array__statistics_8c}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{array__statistics_8h}{array\+\_\+statistics.\+h}} \\*Function grouping that outputs statistical analysis of the array elements }{\pageref{array__statistics_8h}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{arrayio_8c}{arrayio.\+c}} \\*Implementation of array input functions }{\pageref{arrayio_8c}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{arrayio_8h}{arrayio.\+h}} \\*Array input output functions for filling an array }{\pageref{arrayio_8h}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{arraymanipulation_8c}{arraymanipulation.\+c}} \\*Implementation of array manipulation functions }{\pageref{arraymanipulation_8c}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{arraymanipulation_8h}{arraymanipulation.\+h}} \\*Array manipulation function header file }{\pageref{arraymanipulation_8h}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{config_8h}{config.\+h}} \\*Configuration macros and constants for array analysis program }{\pageref{config_8h}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main entry point for array analysis program }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{menu_8c}{menu.\+c}} \\*Implementation of menu functions }{\pageref{menu_8c}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{menu_8h}{menu.\+h}} \\*Menu functions that demonstrate array operations }{\pageref{menu_8h}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{utility_8c}{utility.\+c}} \\*Implementation of utility functions }{\pageref{utility_8c}}{}
\item\contentsline{section}{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/\mbox{\hyperlink{utility_8h}{utility.\+h}} \\*Utility functions for array analysis program }{\pageref{utility_8h}}{}
\end{DoxyCompactList}
