\doxysection{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/main.c@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/main.c}}


Main entry point for array analysis program.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include "{}arrayio.\+h"{}}\newline
{\ttfamily \#include "{}config.\+h"{}}\newline
{\ttfamily \#include "{}menu.\+h"{}}\newline
{\ttfamily \#include "{}arraymanipulation.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main program entry point that provides menu interface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main entry point for array analysis program. 

\begin{DoxyAuthor}{Author}
Dylan O\textquotesingle{}Halloran 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/10/2025 
\end{DoxyDate}


\label{doc-func-members}
\Hypertarget{main_8c_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a0ddf1224851353fc92bfbff6f499fa97}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



Main program entry point that provides menu interface. 


\begin{DoxyParams}{Parameters}
{\em argc} & Number of command line arguments \\
\hline
{\em argv} & Array of command line arguments\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
EXIT\+\_\+\+SUCCESS on successful completion 
\end{DoxyReturn}
