\doxysection{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/menu.c File Reference}
\hypertarget{menu_8c}{}\label{menu_8c}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/menu.c@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/menu.c}}


Implementation of menu functions.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}menu.\+h"{}}\newline
{\ttfamily \#include "{}config.\+h"{}}\newline
{\ttfamily \#include "{}arrayio.\+h"{}}\newline
{\ttfamily \#include "{}arraymanipulation.\+h"{}}\newline
{\ttfamily \#include "{}array\+\_\+statistics.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8c_a0c17a1f7d296cf0c1783b01cebdcc6f1}{menu\+Function1}} (void)
\begin{DoxyCompactList}\small\item\em Menu Function 1 -\/ Demonstrates array creation, filling, clearing, sorting and min/max operations. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_a3041235058da0e3bfa9f79f24fd41cba}{menu\+Function2}} (void)
\begin{DoxyCompactList}\small\item\em Menu Function 2 -\/ Demonstrates array sorting and randomisation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_a6b3f9428df210f64b90d7bd3cd6d890e}{menu\+Function3}} (void)
\begin{DoxyCompactList}\small\item\em Menu Function 3 -\/ Demonstrates keyboard input and statistical analysis. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of menu functions. 

\begin{DoxyAuthor}{Author}
Dylan O\textquotesingle{}Halloran 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
28/10/2025 
\end{DoxyDate}


\label{doc-func-members}
\Hypertarget{menu_8c_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{menu_8c_a0c17a1f7d296cf0c1783b01cebdcc6f1}\index{menu.c@{menu.c}!menuFunction1@{menuFunction1}}
\index{menuFunction1@{menuFunction1}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{menuFunction1()}{menuFunction1()}}
{\footnotesize\ttfamily \label{menu_8c_a0c17a1f7d296cf0c1783b01cebdcc6f1} 
void menu\+Function1 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Menu Function 1 -\/ Demonstrates array creation, filling, clearing, sorting and min/max operations. 

Creates an array with capacity 10 and performs the following operations\+:
\begin{DoxyItemize}
\item Fills array with 7 random numbers
\item Prints used and all elements
\item Clears array
\item Prints used and all elements again
\item Fills with 5 random numbers (20-\/30)
\item Sorts array
\item Prints all elements
\item Displays minimum and maximum values 
\end{DoxyItemize}\Hypertarget{menu_8c_a3041235058da0e3bfa9f79f24fd41cba}\index{menu.c@{menu.c}!menuFunction2@{menuFunction2}}
\index{menuFunction2@{menuFunction2}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{menuFunction2()}{menuFunction2()}}
{\footnotesize\ttfamily \label{menu_8c_a3041235058da0e3bfa9f79f24fd41cba} 
void menu\+Function2 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Menu Function 2 -\/ Demonstrates array sorting and randomisation. 

Creates an array with capacity 20 and performs the following operations\+:
\begin{DoxyItemize}
\item Fills array with 15 random numbers (10-\/20)
\item Prints all elements
\item Sorts array
\item Prints sorted array
\item Randomises array
\item Prints randomised array 
\end{DoxyItemize}\Hypertarget{menu_8c_a6b3f9428df210f64b90d7bd3cd6d890e}\index{menu.c@{menu.c}!menuFunction3@{menuFunction3}}
\index{menuFunction3@{menuFunction3}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{menuFunction3()}{menuFunction3()}}
{\footnotesize\ttfamily \label{menu_8c_a6b3f9428df210f64b90d7bd3cd6d890e} 
void menu\+Function3 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Menu Function 3 -\/ Demonstrates keyboard input and statistical analysis. 

Creates an array with capacity 100 and performs the following operations\+:
\begin{DoxyItemize}
\item Fills array with values from keyboard
\item Displays minimum and maximum values
\item Displays average and median values 
\end{DoxyItemize}