\doxysection{menu.\+h}
\hypertarget{menu_8h_source}{}\label{menu_8h_source}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/menu.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/menu.h}}
\mbox{\hyperlink{menu_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ MENU\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ MENU\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{menu_8h_a0c17a1f7d296cf0c1783b01cebdcc6f1}{menuFunction1}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{menu_8h_a3041235058da0e3bfa9f79f24fd41cba}{menuFunction2}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{menu_8h_a6b3f9428df210f64b90d7bd3cd6d890e}{menuFunction3}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
