\doxysection{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/utility.h File Reference}
\hypertarget{utility_8h}{}\label{utility_8h}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/utility.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/utility.h}}


Utility functions for array analysis program.  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{utility_8h_a823d5e579f5743b298236a2a56355f12}{generate\+Random\+Number}} (int lower\+Limit, int upper\+Limit)
\begin{DoxyCompactList}\small\item\em Generate random integer with specified bounds. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Utility functions for array analysis program. 

\begin{DoxyAuthor}{Author}
Dylan O\textquotesingle{}Halloran 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/10/2025 
\end{DoxyDate}


\label{doc-func-members}
\Hypertarget{utility_8h_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{utility_8h_a823d5e579f5743b298236a2a56355f12}\index{utility.h@{utility.h}!generateRandomNumber@{generateRandomNumber}}
\index{generateRandomNumber@{generateRandomNumber}!utility.h@{utility.h}}
\doxysubsubsection{\texorpdfstring{generateRandomNumber()}{generateRandomNumber()}}
{\footnotesize\ttfamily \label{utility_8h_a823d5e579f5743b298236a2a56355f12} 
int generate\+Random\+Number (\begin{DoxyParamCaption}\item[{int}]{lower\+Limit}{, }\item[{int}]{upper\+Limit}{}\end{DoxyParamCaption})}



Generate random integer with specified bounds. 


\begin{DoxyParams}{Parameters}
{\em lower\+Limit} & Minimum value (inclusive) \\
\hline
{\em upper\+Limit} & Maximum value (inclusive) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Random integer in range \mbox{[}lower\+Limit, upper\+Limit\mbox{]} 
\end{DoxyReturn}
