\doxysection{utility.\+h}
\hypertarget{utility_8h_source}{}\label{utility_8h_source}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/utility.h@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/utility.h}}
\mbox{\hyperlink{utility_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ UTILITY\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ UTILITY\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{utility_8h_a823d5e579f5743b298236a2a56355f12}{generateRandomNumber}}(\textcolor{keywordtype}{int}\ lowerLimit,\ \textcolor{keywordtype}{int}\ upperLimit);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
