\doxysection{C\+:/\+Users/dylan/source/repos/\+CE4703\+\_\+\+Assignment1/\+CE4703\+\_\+\+Assignment1/utility.c File Reference}
\hypertarget{utility_8c}{}\label{utility_8c}\index{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/utility.c@{C:/Users/dylan/source/repos/CE4703\_Assignment1/CE4703\_Assignment1/utility.c}}


Implementation of utility functions.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include "{}utility.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{utility_8c_a823d5e579f5743b298236a2a56355f12}{generate\+Random\+Number}} (int lower\+Limit, int upper\+Limit)
\begin{DoxyCompactList}\small\item\em Generate random integer with specified bounds. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of utility functions. 

\begin{DoxyAuthor}{Author}
Dylan O\textquotesingle{}Halloran 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/10/2025 
\end{DoxyDate}


\label{doc-func-members}
\Hypertarget{utility_8c_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{utility_8c_a823d5e579f5743b298236a2a56355f12}\index{utility.c@{utility.c}!generateRandomNumber@{generateRandomNumber}}
\index{generateRandomNumber@{generateRandomNumber}!utility.c@{utility.c}}
\doxysubsubsection{\texorpdfstring{generateRandomNumber()}{generateRandomNumber()}}
{\footnotesize\ttfamily \label{utility_8c_a823d5e579f5743b298236a2a56355f12} 
int generate\+Random\+Number (\begin{DoxyParamCaption}\item[{int}]{lower\+Limit}{, }\item[{int}]{upper\+Limit}{}\end{DoxyParamCaption})}



Generate random integer with specified bounds. 


\begin{DoxyParams}{Parameters}
{\em lower\+Limit} & Minimum value (inclusive) \\
\hline
{\em upper\+Limit} & Maximum value (inclusive) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Random integer in range \mbox{[}lower\+Limit, upper\+Limit\mbox{]} 
\end{DoxyReturn}
